API/TaskMaster/TaskMaster/obj/TaskMaster.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\joshu\\Desktop\\CapstonePersonalProject\\API\\TaskMaster\\TaskMaster\\TaskMaster.csproj": {}
  },
  "projects": {
    "C:\\Users\\joshu\\Desktop\\CapstonePersonalProject\\API\\TaskMaster\\TaskMaster\\TaskMaster.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\joshu\\Desktop\\CapstonePersonalProject\\API\\TaskMaster\\TaskMaster\\TaskMaster.csproj",
        "projectName": "TaskMaster",
        "projectPath": "C:\\Users\\joshu\\Desktop\\CapstonePersonalProject\\API\\TaskMaster\\TaskMaster\\TaskMaster.csproj",
        "packagesPath": "C:\\Users\\joshu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\joshu\\Desktop\\CapstonePersonalProject\\API\\TaskMaster\\TaskMaster\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\joshu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/TaskMaster/TaskMaster/obj/TaskMaster.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/josh/Desktop/TaskMaster-CapstonePersonalProject/API/TaskMaster/TaskMaster/TaskMaster.csproj": {}
  },
  "projects": {
    "/Users/josh/Desktop/TaskMaster-CapstonePersonalProject/API/TaskMaster/TaskMaster/TaskMaster.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/josh/Desktop/TaskMaster-CapstonePersonalProject/API/TaskMaster/TaskMaster/TaskMaster.csproj",
        "projectName": "TaskMaster",
        "projectPath": "/Users/josh/Desktop/TaskMaster-CapstonePersonalProject/API/TaskMaster/TaskMaster/TaskMaster.csproj",
        "packagesPath": "/Users/josh/.nuget/packages/",
        "outputPath": "/Users/josh/Desktop/TaskMaster-CapstonePersonalProject/API/TaskMaster/TaskMaster/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/josh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/TaskMaster/TaskMaster/obj/TaskMaster.csproj.nuget.dgspec.json (diff)
@@ -1,27 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\joshu\\Desktop\\CapstonePersonalProject\\API\\TaskMaster\\TaskMaster\\TaskMaster.csproj": {}
+    "/Users/josh/Desktop/TaskMaster-CapstonePersonalProject/API/TaskMaster/TaskMaster/TaskMaster.csproj": {}
   },
   "projects": {
-    "C:\\Users\\joshu\\Desktop\\CapstonePersonalProject\\API\\TaskMaster\\TaskMaster\\TaskMaster.csproj": {
+    "/Users/josh/Desktop/TaskMaster-CapstonePersonalProject/API/TaskMaster/TaskMaster/TaskMaster.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\joshu\\Desktop\\CapstonePersonalProject\\API\\TaskMaster\\TaskMaster\\TaskMaster.csproj",
+        "projectUniqueName": "/Users/josh/Desktop/TaskMaster-CapstonePersonalProject/API/TaskMaster/TaskMaster/TaskMaster.csproj",
         "projectName": "TaskMaster",
-        "projectPath": "C:\\Users\\joshu\\Desktop\\CapstonePersonalProject\\API\\TaskMaster\\TaskMaster\\TaskMaster.csproj",
-        "packagesPath": "C:\\Users\\joshu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\joshu\\Desktop\\CapstonePersonalProject\\API\\TaskMaster\\TaskMaster\\obj\\",
+        "projectPath": "/Users/josh/Desktop/TaskMaster-CapstonePersonalProject/API/TaskMaster/TaskMaster/TaskMaster.csproj",
+        "packagesPath": "/Users/josh/.nuget/packages/",
+        "outputPath": "/Users/josh/Desktop/TaskMaster-CapstonePersonalProject/API/TaskMaster/TaskMaster/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\joshu\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "/Users/josh/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -52,7 +50,7 @@
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
-              "version": "[6.4.0, )"
+              "version": "[6.5.0, )"
             }
           },
           "imports": [
@@ -74,7 +72,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
